# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .DstBorder = top,left,bottom,right

Button.Texture = button.png
Button.SrcBorder=10,10,10,10
Button.DstBorder=10,10,10,10

ButtonPressed.Texture = button.png
ButtonPressed.SrcBorder=10,10,10,10
ButtonPressed.DstBorder=10,10,10,10
ButtonPressed.Color=255,196,196,196

SunkenPane.Texture = sunkenpane.png
SunkenPane.SrcBorder=32,32,32,32
SunkenPane.DstBorder=10,10,10,10


Window.Texture = windowbg.png
Window.SrcBorder=25,10,10,10
Window.DstBorder=25,10,10,10


ProgressBar.Texture = gauge.png
ProgressBar.SrcBorder=16,16,16,16
ProgressBar.DstBorder=16,16,16,16

ProgressBarFilled.Texture = gauge.png
ProgressBarFilled.SrcBorder=16,16,16,16
ProgressBarFilled.DstBorder=16,16,16,16

